@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

html, body {
  margin: 0;
  font-family: "Noto Sans" ,-apple-system, BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  background-color: #25272C;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #1b1d21;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.nav-links a:hover {
  color: #2DAAE9;
}

.btn-outline {
  border: 2px solid #2DAAE9;
  color: white;
  padding: 5px 15px;
  border-radius: 5px;
  text-decoration: none;
}

.btn-outline:hover {
  background-color: #2DAAE9;
  color: black;
}

.btn-primary {
  background-color: #2DAAE9;
  color: white;
  padding: 5px 15px;
  border-radius: 5px;
  text-decoration: none;
  border: none;
}

.btn-primary:hover {
  background-color: #3bb6f4;
  color: white;
}

.input {
  background: transparent;
  border: 1px solid #424242;
  border-radius: 5px;
  padding: 10px;
  padding-inline: 10px;
  color: white;
}

.input:hover {
  border-color: #e0e0e0e9;
}

.input:focus-visible {
  outline: none;
  border-color: #2DAAE9;
}

.card-container {
  left: 50%;
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card {
  width: 300px;
  padding: 30px;
  border: 1px solid #424242;
  background-color: #1f2125;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.outer-container-input {
  display: flex; 
  flex-direction: column; 
  gap: 2rem
} 

.container-input {
  display: flex; 
  flex-direction: column; 
  gap: 1rem
}

.home-page-layout {
  display: grid; 
  grid-template-columns: 3fr 1fr; 
  gap: 3rem;
}

.column-1 {
  display: flex; 
  flex-direction: column; 
  gap: 2rem
}

.column-2 {
  display: flex; 
  flex-direction: column; 
  gap: 2rem
}

.container-categories-label {
  height: 50px;
  padding: 10px;
  padding-inline: 15px;
  background-color: #1b1d21;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.categories-label {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}

.new-posts-label {
  color: #A1A3AE;
  font-size: 0.8rem;
  font-weight: 700;
}

.category-label {
  color: white;
  font-size: 1rem;
  font-weight: 700;
}

.subcategory-label {
  font-size: 0.85rem;
  font-weight: 700;
  color: white;
}

.subcategory-content {
  font-size: 0.8rem;
  color: #A1A3AE;
}

.container-category {
  border: 1px solid #474c54;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 20px;
}

.container-subcategory {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.card-subcategory {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  border: 1px solid #424242;
  border-radius: 5px;
  background-color: #1f2125;
  padding: 1rem;
  text-decoration: none;
}

.card-subcategory:hover {
  background-color: #30343A;
}

.card-subcategory-icon {
  border-radius: 5px;
  padding: 20px;
  background-color: black;
}

.card-subcategory-content {
  flex-direction: column; 
  display: flex; 
  gap: 0.5rem;
  flex: 1;
}

.container-new-posts {
  display: flex; 
  align-items: center; 
  height: 50px; 
  gap: 1rem;
}

.new-post {
  display: flex; 
  grid-template-columns: auto minmax(0, 1fr);
  gap: 1rem;
}

.new-post-content {
  display: flex; 
  flex-direction: column; 
  gap: 0.5rem;
}

.post-title {
  color: white;
  font-size: 0.85rem;
  font-weight: 700;
}

.post-created {
  color: #A1A3AE;
  font-size: 0.7rem;
}

.post-topic {
  color: #A1A3AE;
  font-size: 0.7rem;
  text-decoration: underline;
  text-underline-offset: 3px;
}

@media (max-width: 768px) {
  .home-page-layout {
    display: flex; 
    flex-direction: column;
  }

  .container-subcategory {
    grid-template-columns: 1fr;
  }
}